<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
    <title>PORTFOLIO</title><top>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">YANO YOSHITO</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#recommend"><i>RECOMMEND</i></a></li>
              <li class="header-nav-item"><a href="index.html"><i>MAIN</i></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">YANO YOSHITO</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/kao2.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                プログラムとゲームが好きな情報系専門学生です。<br />
                趣味は色々な所へ食べ歩くことです。<br />
                今は様々なプログラミング言語を学んでいます。<br />
                目標は、応用情報技術者試験の取得です。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- recommend -->
        <section class="section" id="recommend">
          <div class="inner">
            <h2 class="title">RECOMMEND</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/logo_youtube.png" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name" ><a href="https://m.youtube.com/?hl=ja" target="_blank">Youtube</a></h3>
                  <p class="skill-text">
                    時間が解ける魔法の動画サイト。<br />
                    夜更かしの原因<br />
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/logo_twhiti.png" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name"><a href="https://www.twitch.tv/" target="_blank">Twitch</a></h3>
                  <p class="skill-text">
                    生配信がメインで見れるサイト。<br />
                    夜更かしの原因<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /recommend -->

        <div class="page-top" id="js-page-top">
          <a class="material-icons-outlined" href="#top">Page Top</a>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 大学併修科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
